<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VCU  Página inicial</title>

    <style>

        #span{ color:red; font-size:xx-small; font-family:'Times New Roman', Times, serif ;  
           
           text-align: center; font-size: 70px; padding-top:5px; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
 
         #span1{color: white ;  font-size: 70px;
            padding-right: 1%;
            padding-left: 1%; text-align: center; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
 
         #span2{color: white; font-size: 30px; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;}
         
          Div , footer { border: 1px solid black;background-color:rgb(2, 97, 97)}

          #menu ul {
        padding: 5px;
        margin: 10px;
        list-style:none; text-align: right;
        }     
        
        ul { list-style-type: none;
            ; text-align: right;}
    
        li{display: inline;padding:  8px;
                text-decoration: none; text-align: right;  }

                li a:hover { text-decoration: none;
             background-color:black;
                    color: white;} 

         body{ background-color: lightgray; }
    
        section{ background-color: white; border: 1px solid black; margin-left: 200px; margin-right: 200px ; margin-top: 50px ; box-shadow: 0 0 1em black;}
    
        p{ text-align: justify; margin: 20px; padding: 10px; }
        
        h2{ text-align: center; }

        header{ background-color:grey; text-align: right; padding: 30px; margin: 10px; }
    </style>
</head>
<head> <link rel="stylesheet" type="text/css" href="estilo.css">  </head> 

  <div> 
     <img style= "height: 15%; width: 15%; text-align: right; padding-bottom: 5px; padding-left: 5px;padding-right: 5px;" src="VCU.jpeg" ><span id="span"> VCU</span> <span id="span1">Sua Empresa de Comunicações</span>  
        
     
     <nav class="menu"><ul>
         <li><a href="#"><span id="span2"> Desenvolvedores</span> </a>
    
        </li>
        
    </ul>
</nav>
</div> 

<body>
    
    <section>
        <br>
        <h1 style="text-align: center;"> Olá a todos! Hoje aprenderemos um pouco sobre Vídeo e Comunicações Unificadas empresárias</h1>
   
        <br>
        <H2>O que são Vídeos e Comunicações Unificadas?</H2>

        <figure> </figure>

    <p style=" font-size: 18px;text-align: left;"> Comunicações Unificadas são serviços de Comunicações em tempo real, usando práticas e ferramentas para reunir todas as trocas de informações em um sistema único. Telefones,internet,chats de bate-papo e até as mais demoradas, como um e-mail e fax também são exemplos disso, algo que antigamente era visto com maus olhos hoje sua importância se tornaram indispensáveis.   </p>

    <h2 style="text-align: center;"> O impacto da Pandemia e da Evolução tecnológica</h2>

    <p style="font-size:18px;text-align: left;"> O lugar de trabalho de hoje não é mais fixo, com trabalho sendo feito em qualquer lugar desde que tenha acesso á Internet e as empresas precisaram ser capazes de se adaptar. Isso é aceitar e aprender a lidar com o mundo cada vez mais móvel, onde o trabalho não está mais focado aos escritórios, mas sendo realizados em casa ou durante viagens. Para se tornar ainda mais sucedida, as empresas precisaram enxergar além da comunicação pessoal e por voz, ao mesmo tempo, encontrar uma maneira de combinar todos os meios de comunicação em uma única plataforma, ou seja, Comunicações unificadas </p>
</section>

</body>
</html>
